<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" />
    <title>清华大学校园网 Tsinghua University Network</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body id="popup">
    <div id="center">
        <div id="triangle_greet"></div>
        <div id="greet">欢迎，welcome,</div>
        <div id="corner"></div>
        <div id="info">
            <h2 id="username">dcp15</h2>
            <div id="info_content">
                <div class="label_text"> 已连接<p class="english"> Duration</p></div>
                <div class="content_text"><span id="content_text">02:28:13</span>
                    <span class="unit"></span> </div>
                <div class="label_text"> 已用流量<p class="english">Usage</p></div>
                <div class="usage_bar">
                    <ul class="calibration">
                        <li>50</li>
                        <li>40</li>
                        <li>30</li>
                        <li>20</li>
                    </ul>
                    <div class="stripe"></div>
                    <div class="stripe second_stripe"></div>
                    <div id="usage_value"style="width:62.2px;"></div>
                    <div class="content_text"><span class="unit">11.78G</span></div>
                </div>
            </div>
        </div>
        <div class="bar">
            <button class="disconnect"></button>
        </div>
        <ul id="links">
            <li><a title="清华信息门户 info.tsinghua" id="link_info" href="http://info.tsinghua.edu.cn" target="_new">Info</a></li>
            <li><a title="清华图书馆 lib.tsinghua" id="link_lib" href="http://lib.tsinghua.edu.cn" target="_new">Lib </a></li>
            <li><a title="清华网络学堂 learn.tsinghua" id="link_learn" href="http://learn.tsinghua.edu.cn" target="_new">Learn</a></li>
            <li><a title="清华邮箱 mail.tsinghua" id="link_mail" href="http://mail.tsinghua.edu.cn" target="_new">Mail</a></li>
        </ul>
    </div>
</body>
</html>